DATABASE=mongodb+srv://yessineag:yessineragnar10@cluster0.umc0siz.mongodb.net/storysnapV1
PORT = 5001

JWT_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI
REFRESH_JWT_SECRET =9hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI
JWT_SECRET_EXPIRATION = "24h"
REFRESH_TOKEN_EXPIRATION = "1d"
